SLUG="vitewp"
TITLE="VITEWP"

DOMAIN_LOCAL="vitewp.test"
DOMAIN_PROD="vitewp.com"
DOMAIN_STAGING="staging.vitewp.com"

DB_USER="root"
DB_PASS="root"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="vitewp.com"

ADMIN_LOGIN="webmaster"
ADMIN_PASS="test1234"
ADMIN_EMAIL="webmaster@vitewp.com"

THEME_COMPANY=tentypdev
THEME_NAME=FootMATE
THEME_SLUG=footmate
THEME_NAMESPACE=FM
THEME_INITIALS=fm
