SLUG="acme"
TITLE="ACME"

DOMAIN_LOCAL="acme.test"
DOMAIN_PROD="acme.prod"
DOMAIN_STAGING="acme.staging"

DB_USER="root"
DB_PASS="root"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="acme"

ADMIN_LOGIN="webmaster"
ADMIN_PASS="test1234"
ADMIN_EMAIL="acme@example.com"